[33mcommit f89aaea5f36f0d107baae2294e94045411786b09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Sat Dec 7 12:20:11 2024 +0300

    New file was created on Gitnub

[33mcommit b556b8309fd106501096c4f2f418fd624ce14af6[m
Merge: 197dc82 dcccf04
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Sat Dec 7 11:20:02 2024 +0300

    Merging new_feature into main

[33mcommit 197dc823923b323f7f762957551fac8c7ed2b5f2[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Sat Dec 7 11:15:02 2024 +0300

     Changed made in the main brabch

[33mcommit dcccf0499fa7e93014a19566a4fe40317e79534c[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Sat Dec 7 11:06:52 2024 +0300

    Modified fourth file in the branch

[33mcommit 4005a232967ec1fec5e9bcea4acf09c0edd2bcf2[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Sat Dec 7 11:00:47 2024 +0300

    New file in the feature branch

[33mcommit 61956f5faa007795234777390498a1a319b8d277[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Wed Dec 4 19:52:34 2024 +0300

    second commit

[33mcommit 31bf1c172ed1e93bc5af34845d147b4286000d02[m
Author: Pacantrre <ruslanvalej@gmail.com>
Date:   Wed Dec 4 18:39:16 2024 +0300

    first commit
